/**
 * This program helps to generate a great random password.
 *
 * @author (Ismail Abuhashish)
 * @version (29/6/20)
 */
import java.util.*;
    
public class Passwordjava{

public static void main(String arg[]){
    
 System.out.println("Welcome to the Random Password Genoraator or R.P.G for short!"); 
  System.out.println("Please Press 1 for an 8 character password or press 2 for a 10 character password");
String cha = "abcdefghijklmnopqrstuvwxyz0123456789!@#$%^";
int max = 41;
int min = 0;

 boolean go = true;
 Scanner scan = new Scanner(System.in);
 int x = 0;
 int UserImput = scan.nextInt();

if(UserImput == 1){
 while ( x<8){
if(x==1){
     int cap = (int)(Math.random() * ((26 - 0 )+1)) + 0;
         
        System.out.print(cha.substring(cap,cap+1).toUpperCase());
}else if ( x==2){
         
         int cap = (int)(Math.random() * ((26 - 0 )+1)) + 0;
         
        System.out.print(cha.substring(cap,cap+1).toUpperCase());

        }
        else if (x==4){
        int num = (int) (Math.random() * ((36 - 26)) + 26);
        System.out.print(cha.substring(num,num+1));
        
    }else if (x==6){
    int useless = (int)(Math.random() * ((41 - 36)) + 36); 
    System.out.print(cha.substring(useless,useless+1));
    } else{
    int r = (int) (Math.random() * (max - min)) + min;
    System.out.print(cha.substring(r,r+1));
}
x++;
}
}
if(UserImput == 2){
    while(x<10){ 
if(x==1){
     int cap = (int)(Math.random() * ((26 - 0 )+1)) + 0;
         
        System.out.print(cha.substring(cap,cap+1).toUpperCase());        
    }else if ( x==2){
         
         int cap = (int)(Math.random() * ((26 - 0 )+1)) + 0;
         
        System.out.print(cha.substring(cap,cap+1).toUpperCase());

        }
        else if (x==4){
        int num = (int) (Math.random() * ((36 - 26)) + 26);
        System.out.print(cha.substring(num,num+1));
        
    }else if (x==6){
    int useless = (int)(Math.random() * ((41 - 36)) + 36); 
    System.out.print(cha.substring(useless,useless+1));
    } else{
    int r = (int) (Math.random() * (max - min)) + min;
    System.out.print(cha.substring(r,r+1));
}
x++;
} 
}

System.out.println(" Press 3 to exit");  

    int again = scan.nextInt();
    if (again != 3){
    go = false;
}
}
}
